APP_NAME="МФЦ Бэкап"

# ПОЧТА
EMAIL_HOST=smtp.yandex.ru
EMAIL_PORT=465
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

# подключение к БД
DB_NAME=psdia
DB_USER=admin
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=5432
